EXPORT File_Word := MODULE
EXPORT Layout := RECORD
    DECIMAL7_6 V1;
    DECIMAL7_6 V2;
    DECIMAL7_6 V3;
    DECIMAL7_6 V4;
    DECIMAL7_6 V5;
    DECIMAL7_6 V6;
    DECIMAL7_6 V7;
    DECIMAL7_6 V8;
    DECIMAL7_6 V9;
    DECIMAL7_6 V10;
    DECIMAL7_6 V11;
    DECIMAL7_6 V12;
    DECIMAL7_6 V13;
    DECIMAL7_6 V14;
    DECIMAL7_6 V15;
    DECIMAL7_6 V16;
    DECIMAL7_6 V17;
    DECIMAL7_6 V18;
    DECIMAL7_6 V19;
    DECIMAL7_6 V20;
    DECIMAL7_6 V21;
    DECIMAL7_6 V22;
    DECIMAL7_6 V23;
    DECIMAL7_6 V24;
    DECIMAL7_6 V25;
    DECIMAL7_6 V26;
    DECIMAL7_6 V27;
    DECIMAL7_6 V28;
    DECIMAL7_6 V29;
    DECIMAL7_6 V30;
    DECIMAL7_6 V31;
    DECIMAL7_6 V32;
    DECIMAL7_6 V33;
    DECIMAL7_6 V34;
    DECIMAL7_6 V35;
    DECIMAL7_6 V36;
    DECIMAL7_6 V37;
    DECIMAL7_6 V38;
    DECIMAL7_6 V39;
    DECIMAL7_6 V40;
    DECIMAL7_6 V41;
    DECIMAL7_6 V42;
    DECIMAL7_6 V43;
    DECIMAL7_6 V44;
    DECIMAL7_6 V45;
    DECIMAL7_6 V46;
    DECIMAL7_6 V47;
    DECIMAL7_6 V48;
    DECIMAL7_6 V49;
    DECIMAL7_6 V50;
    DECIMAL7_6 V51;
    DECIMAL7_6 V52;
    DECIMAL7_6 V53;
    DECIMAL7_6 V54;
    DECIMAL7_6 V55;
    DECIMAL7_6 V56;
    DECIMAL7_6 V57;
    DECIMAL7_6 V58;
    DECIMAL7_6 V59;
    DECIMAL7_6 V60;
    DECIMAL7_6 V61;
    DECIMAL7_6 V62;
    DECIMAL7_6 V63;
    DECIMAL7_6 V64;
    DECIMAL7_6 V65;
    DECIMAL7_6 V66;
    DECIMAL7_6 V67;
    DECIMAL7_6 V68;
    DECIMAL7_6 V69;
    DECIMAL7_6 V70;
    DECIMAL7_6 V71;
    DECIMAL7_6 V72;
    DECIMAL7_6 V73;
    DECIMAL7_6 V74;
    DECIMAL7_6 V75;
    DECIMAL7_6 V76;
    DECIMAL7_6 V77;
    DECIMAL7_6 V78;
    DECIMAL7_6 V79;
    DECIMAL7_6 V80;
    DECIMAL7_6 V81;
    DECIMAL7_6 V82;
    DECIMAL7_6 V83;
    DECIMAL7_6 V84;
    DECIMAL7_6 V85;
    DECIMAL7_6 V86;
    DECIMAL7_6 V87;
    DECIMAL7_6 V88;
    DECIMAL7_6 V89;
    DECIMAL7_6 V90;
    DECIMAL7_6 V91;
    DECIMAL7_6 V92;
    DECIMAL7_6 V93;
    DECIMAL7_6 V94;
    DECIMAL7_6 V95;
    DECIMAL7_6 V96;
    DECIMAL7_6 V97;
    DECIMAL7_6 V98;
    DECIMAL7_6 V99;
    DECIMAL7_6 V100;
END;

EXPORT File := DATASET('~TutorialGNNEx2::word_in',Layout,CSV);
END;