EXPORT File_Sentence := MODULE
EXPORT layout := RECORD
    UNSIGNED4 W1; //W-Word number in sentence
    UNSIGNED4 W2;
    UNSIGNED4 W3;
    UNSIGNED4 W4;
    UNSIGNED4 W5;
    UNSIGNED4 W6;
    UNSIGNED4 W7;
    UNSIGNED4 W8;
    UNSIGNED4 W9;
    UNSIGNED4 W10;
    UNSIGNED4 W11;
    UNSIGNED4 W12;
    UNSIGNED4 W13;
    UNSIGNED4 W14;
    UNSIGNED4 W15;
    UNSIGNED4 W16;
    UNSIGNED4 W17;
    UNSIGNED4 W18;
    UNSIGNED4 W19;
    UNSIGNED4 W20;
    UNSIGNED4 W21;
    UNSIGNED4 W22;
    UNSIGNED4 W23;
    UNSIGNED4 W24;
    UNSIGNED4 W25;
    UNSIGNED4 W26;
    UNSIGNED4 W27;
    UNSIGNED4 W28;
    UNSIGNED4 W29;
    UNSIGNED4 W30;
    UNSIGNED4 W31;
    UNSIGNED4 W32;
    UNSIGNED4 W33;
    UNSIGNED4 W34;
    UNSIGNED4 W35;
    UNSIGNED4 W36;
    UNSIGNED4 W37;
    UNSIGNED4 W38;
    UNSIGNED4 W39;
    UNSIGNED4 W40;
    UNSIGNED4 W41;
    UNSIGNED4 W42;
    UNSIGNED4 W43;
    UNSIGNED4 W44;
    UNSIGNED4 W45;
    UNSIGNED4 W46;
    UNSIGNED4 W47;
    UNSIGNED4 W48;
    UNSIGNED4 W49;
    UNSIGNED4 W50;
    UNSIGNED4 W51;
    UNSIGNED4 W52;
    UNSIGNED4 W53;
    UNSIGNED4 W54;
    UNSIGNED4 W55;
    UNSIGNED4 W56;
    UNSIGNED4 W57;
    UNSIGNED4 W58;
    UNSIGNED4 W59;
    UNSIGNED4 W60;
    UNSIGNED4 W61;
    UNSIGNED4 W62;
    UNSIGNED4 W63;
    UNSIGNED4 W64;
    UNSIGNED4 W65;
    UNSIGNED4 W66;
    UNSIGNED4 W67;
    UNSIGNED4 W68;
    UNSIGNED4 W69;
    UNSIGNED4 W70;
    UNSIGNED4 W71;
    UNSIGNED4 W72;
    UNSIGNED4 W73;
    UNSIGNED4 W74;
    UNSIGNED4 W75;
    UNSIGNED4 W76;
    UNSIGNED4 W77;
    UNSIGNED4 W78;
    UNSIGNED4 W79;
    UNSIGNED4 W80;
    UNSIGNED4 W81;
    UNSIGNED4 W82;
    UNSIGNED4 W83;
    UNSIGNED4 W84;
    UNSIGNED4 W85;
    UNSIGNED4 W86;
    UNSIGNED4 W87;
    UNSIGNED4 W88;
    UNSIGNED4 W89;
    UNSIGNED4 W90;
    UNSIGNED4 W91;
    UNSIGNED4 W92;
    UNSIGNED4 W93;
    UNSIGNED4 W94;
    UNSIGNED4 W95;
    UNSIGNED4 W96;
    UNSIGNED4 W97;
    UNSIGNED4 W98;
    UNSIGNED4 W99;
    UNSIGNED4 W100;
END;


EXPORT File := DATASET('~tutorialGNNEx2::sentence_in',layout,CSV);
END;